# helpTeam

./: info.text  pom.xml
Document/: DataBase-sql-v1.sql  DataBase-sql-v2.sql  DataBase-sql-v3.sql  Kasra Document  hamedfarahi Document.text  verifyphonenumberSqlScript.sql
src/main/java/com/kharazmi/helpdesk/: HelpdeskApplication.java
src/main/java/com/kharazmi/helpdesk/Controller/: AuthController.java
src/main/java/com/kharazmi/helpdesk/Model/: AdminModel.java  EmailVerfyModel.java  QuestionModel.java  RoleModel.java  TicketModel.java  UserModel.java  VerifyphonenumberModel.java
src/main/java/com/kharazmi/helpdesk/Repository/: AdminModelRepository.java  EmailVerfyModelRepository.java  QuestionModelRepository.java  RoleModelRepository.java  TicketModelRepository.java  UserModelRepository.java  VerifyphonenumberModelRepository.java
src/main/java/com/kharazmi/helpdesk/Service/: EmailSenderService.java  EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kharazmi/helpdesk/Util/: Captcha.java  Functions.java  JsonModel.java  JsonModelResponse.java  UserJsonModelForget.java  Validator.java  Varibles.java
src/main/java/com/kharazmi/helpdesk/kavenegar/sdk/: KavenegarApi.java
src/main/java/com/kharazmi/helpdesk/kavenegar/sdk/enums/: MessageStatus.java  MessageType.java  MetaData.java
src/main/java/com/kharazmi/helpdesk/kavenegar/sdk/excepctions/: ApiException.java  BaseException.java  HttpException.java
src/main/java/com/kharazmi/helpdesk/kavenegar/sdk/models/: AccountConfigResult.java  AccountInfoResult.java  CountInboxResult.java  CountOutboxResult.java  CountPostalCodeResult.java  ReceiveResult.java  SendResult.java  StatusLocalMessageIdResult.java  StatusResult.java
src/main/java/com/kharazmi/helpdesk/kavenegar/sdk/utils/: PairValue.java  StringUtils.java
src/test/java/com/kharazmi/helpdesk/: HelpdeskApplicationTests.java
